<!ODCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task 9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="9.css" />
    <script src="9.js"></script>
</head>
<body>
    <div class="calculator">
        <input type="text" id="field">
        <table>
            <tr>
                <td colspan="2"><input type="button" style="font-size: 38px; width: 150px; color:darkviolet;" value="&#8656" onclick="back()"></td>
                <td><input type="button" style="color: darkviolet;" value="C" onclick="clean()"></td>
                <td><input type="button" value="/" onclick="take_val('/')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="take_val(7)"></td>
                <td><input type="button" value="8" onclick="take_val(8)"></td>
                <td><input type="button" value="9" onclick="take_val(9)"></td>
                <td><input type="button" value="*" onclick="take_val('*')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="take_val(4)"></td>
                <td><input type="button" value="5" onclick="take_val(5)"></td>
                <td><input type="button" value="6" onclick="take_val(6)"></td>
                <td><input type="button" value="-" onclick="take_val('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="take_val(1)"></td>
                <td><input type="button" value="2" onclick="take_val(2)"></td>
                <td><input type="button" value="3" onclick="take_val(3)"></td>
                <td><input type="button" value="+" onclick="take_val('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="0" onclick="take_val(0)"></td>
                <td><input type="button" value="." onclick="take_val('.')"></td>
                <td colspan="2"><input type="button" style="width: 150px; color: darkviolet;" value="=" onclick="equal()"></td>
            </tr>
        </table>
    </div>
</body>
</html>